<preference-headers xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- Mastur_mynds AboutPage app code -->
    <header
        android:id="@+id/about_page"
        android:fragment="com.baked.romcontrol.fragments.About"
        android:title="@string/teambaked_about_page"
        android:icon="@drawable/ic_baked"
        android:summary="@string/teambaked_about_summary" />

    <!-- System -->
    <header
        android:id="@+id/header_system"
        android:title="@string/header_system" />

    <header
        android:id="@+id/launcher_settings"
        android:title="@string/header_launcher_settings"
        android:icon="@drawable/ic_baked_settings_cmlauncher" />

    <header
        android:id="@+id/system_extra"
        android:fragment="com.baked.romcontrol.fragments.SystemExtra"
        android:title="@string/header_system_extra"
        android:icon="@drawable/ic_baked_system_settings" />

    <header
        android:id="@+id/stylus_gestures"
        android:fragment="com.baked.romcontrol.fragments.StylusGestures"
        android:title="@string/header_stylus_gestures"
        android:icon="@drawable/ic_baked_stylus_gestures" />

    <header
        android:id="@+id/propmodder_initd"
        android:fragment="com.baked.romcontrol.fragments.PropModder"
        android:title="@string/header_propmodder"
        android:icon="@drawable/ic_baked_propmodder" />

    <header
        android:id="@+id/power_menu"
        android:fragment="com.baked.romcontrol.fragments.PowerMenu"
        android:title="@string/header_power_menu"
        android:icon="@drawable/ic_baked_power_menu"/>

    <!-- Navigation bar/Hardware keys -->
    <header
        android:id="@+id/header_navbar"
        android:title="@string/header_navigation_settings" />

    <header
        android:id="@+id/nav_bar"
        android:fragment="com.baked.romcontrol.fragments.Navbar"
        android:title="@string/header_navbar"
        android:icon="@drawable/ic_baked_navigation_bar" />

    <header
        android:id="@+id/nav_ring"
        android:fragment="com.baked.romcontrol.fragments.NavRingTargets"
        android:title="@string/header_nav_ring"
        android:icon="@drawable/ic_baked_nav_ring" />

    <header
        android:id="@+id/hardware_keys"
        android:fragment="com.baked.romcontrol.fragments.HardwareKeys"
        android:title="@string/header_hardware_keys"
        android:icon="@drawable/ic_baked_hardware_keys" />

    <header
        android:id="@+id/pie_control"
        android:fragment="com.baked.romcontrol.fragments.PieControl"
        android:title="@string/header_pie_control"
        android:icon="@drawable/ic_baked_pie_control" />

    <!-- Lockscreen -->
    <header
        android:id="@+id/header_lockscreen"
        android:title="@string/header_lockscreen" />

    <header
        android:id="@+id/lockscreen_targets"
        android:fragment="com.baked.romcontrol.fragments.LockscreenTargets"
        android:title="@string/header_lockscreen_targets"
        android:icon="@drawable/ic_baked_lockscreen_target" />

    <header
        android:id="@+id/lockscreen_extras"
        android:fragment="com.baked.romcontrol.fragments.LockscreenInterface"
        android:title="@string/header_lockscreen_extra"
        android:icon="@drawable/ic_baked_lock_settings" />

    <header
        android:id="@+id/lockscreen_lock_clock"
        android:title="@string/header_lock_clock"
        android:icon="@drawable/ic_baked_lock_clock_widget" />

    <!-- Statusbar -->
    <header
        android:id="@+id/header_statusbar"
        android:title="@string/header_statusbar" />

    <header
        android:id="@+id/statusbar_powerwidget"
        android:fragment="com.baked.romcontrol.fragments.PowerWidget"
        android:title="@string/header_powerwidget"
        android:icon="@drawable/ic_baked_powerwidget"/>

    <header
        android:id="@+id/quick_settings_panel"
        android:fragment="com.baked.romcontrol.fragments.QuickSettings"
        android:title="@string/header_quick_settings"
        android:icon="@drawable/ic_baked_quick_settings" />

    <header
        android:id="@+id/statusbar_signal"
        android:fragment="com.baked.romcontrol.fragments.StatusBarSignal"
        android:title="@string/header_signal"
        android:icon="@drawable/ic_baked_signal" />

    <header
        android:id="@+id/statusbar_battery"
        android:fragment="com.baked.romcontrol.fragments.StatusBarBattery"
        android:title="@string/header_battery"
        android:icon="@drawable/ic_baked_battery" />

    <header
        android:id="@+id/statusbar_clock"
        android:fragment="com.baked.romcontrol.fragments.StatusBarClock"
        android:title="@string/header_clock"
        android:icon="@drawable/ic_baked_clock" />

    <header
        android:id="@+id/statusbar_extra"
        android:fragment="com.baked.romcontrol.fragments.StatusBarExtra"
        android:title="@string/header_statusbar_extra"
        android:icon="@drawable/ic_baked_statusbar_settings" />

</preference-headers>
